<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129671031-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129671031-1');
    </script>
    <title>Jollibee Call Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
</head>

<body>
    <div class="container d-block justify-content-center">
        <!-- <div> -->
            <!-- <div class="col-sm-12 col-md-6 col-lg-6"></div>   -->
                <!-- <div class="vertical-center"> -->
                    <a name="call" class="btn" href="tel:%2387000" role="button">
                        <!-- <img src="img/call-button.png" class="img-size img-fluid"> -->
                    </a>
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>